<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m8L-sI-by0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabBarController-->
        <scene sceneID="PyE-5u-jIY">
            <objects>
                <tabBarController storyboardIdentifier="rootView" title="TabBarController" id="m8L-sI-by0" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="centered" id="kQe-dG-j2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.2193609182" green="0.94729598449999997" blue="0.29206230290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="wDh-cJ-TxX" kind="relationship" relationship="viewControllers" id="cf5-xc-i7q"/>
                        <segue destination="WtZ-Sd-NyZ" kind="relationship" relationship="viewControllers" id="lJa-tT-23u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8n-Mq-GFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="-130"/>
        </scene>
        <!--CollectionNavigationController-->
        <scene sceneID="6M4-kE-haj">
            <objects>
                <navigationController storyboardIdentifier="CollectionNavigationController" title="CollectionNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wDh-cJ-TxX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3cq-a3-ixi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i9P-kh-OHK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4fz-8K-e4j" kind="relationship" relationship="rootViewController" id="bLS-Lv-bgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9P-qC-vUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="-565"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="bQW-qD-8gY">
            <objects>
                <collectionViewController storyboardIdentifier="collectionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4fz-8K-e4j" customClass="CollectionViewController" customModule="imagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kRw-Qd-kC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fP4-ir-npb">
                            <size key="itemSize" width="133" height="133"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCell" reuseIdentifier="CollectionViewCell" id="0TL-0v-kPK" customClass="CollectionViewCell" customModule="imagePicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4v-hZ-dxn">
                                            <rect key="frame" x="-54" y="2" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="cellImage" destination="y4v-hZ-dxn" id="NRY-dp-8wY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4fz-8K-e4j" id="gaI-Ck-9lF"/>
                            <outlet property="delegate" destination="4fz-8K-e4j" id="hob-xn-O5S"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="f8n-0h-djh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uv6-gF-khc">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="Uv6-gF-khc" id="jcZ-0P-YzG">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKq-Uw-KaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="-565.17857142857144"/>
        </scene>
        <!--TableNavigationViewController-->
        <scene sceneID="Sgb-5h-eRz">
            <objects>
                <navigationController title="TableNavigationViewController" id="WtZ-Sd-NyZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="orb-Cu-owR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5bP-Gi-j3g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vAS-9Z-Z0y" kind="relationship" relationship="rootViewController" id="AnI-zU-9AT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5Q-cH-3AV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="289"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dVn-tg-ZmV">
            <objects>
                <tableViewController id="vAS-9Z-Z0y" customClass="TableViewController" customModule="imagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tHd-Q4-kOi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="QFA-2B-LJ3" customClass="TableViewCell" customModule="imagePicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QFA-2B-LJ3" id="DDh-mJ-8QC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TlI-kn-ZTx">
                                            <rect key="frame" x="6" y="-4" width="68" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CellImage" destination="TlI-kn-ZTx" id="zNs-c3-T77"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vAS-9Z-Z0y" id="0hm-cN-S17"/>
                            <outlet property="delegate" destination="vAS-9Z-Z0y" id="r28-er-6AB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IY3-0C-5u9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wWv-mZ-W17">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="dNl-Ao-Rxk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvb-Hr-c3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="287.94642857142856"/>
        </scene>
        <!--Meme Generation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeGenerationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MemeGenerationViewController" customModule="imagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAO-cY-TT8">
                                <rect key="frame" x="84" y="772" width="246" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v39-l0-PYE">
                                <rect key="frame" x="0.0" y="298" width="414" height="310.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v39-l0-PYE" secondAttribute="height" multiplier="4:3" id="egT-S6-r6p"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Top Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inX-C1-DDX">
                                <rect key="frame" x="16" y="348" width="382" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVg-vi-rSt">
                                <rect key="frame" x="16" y="557.5" width="382" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="1PY-R6-tCv">
                                <rect key="frame" x="0.0" y="846" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fW1-Ad-PZA"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Camera" id="yVZ-zb-LQ0">
                                        <connections>
                                            <action selector="pickImageWithCam:" destination="BYZ-38-t0r" id="Fe6-10-9wD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Pick Image" id="3sI-zk-bwV">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="pGq-Td-9UQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="RCW-B1-5a7">
                                        <connections>
                                            <action selector="saveMemeButton:" destination="BYZ-38-t0r" id="W4y-tP-wjm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QX2-1J-FLm">
                                <rect key="frame" x="0.0" y="34" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RbP-b5-0I1"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Meme App" id="IPD-G9-VYN">
                                        <leftBarButtonItems>
                                            <barButtonItem systemItem="action" id="6zd-e3-DaS">
                                                <connections>
                                                    <action selector="shareButton:" destination="BYZ-38-t0r" id="LKy-e3-vws"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="CCo-rL-iRX">
                                                <connections>
                                                    <segue destination="m8L-sI-by0" kind="show" id="qPz-fu-2sB"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="MFr-pI-Yk4">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="fZs-px-5qp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v39-l0-PYE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5ak-C7-zNd"/>
                            <constraint firstItem="v39-l0-PYE" firstAttribute="width" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="width" id="6qx-QH-eS5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wVg-vi-rSt" secondAttribute="trailing" constant="16" id="F46-6a-9wt"/>
                            <constraint firstItem="1PY-R6-tCv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KWk-2R-5Il"/>
                            <constraint firstItem="QX2-1J-FLm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OB2-Hn-7tH"/>
                            <constraint firstItem="v39-l0-PYE" firstAttribute="top" relation="lessThanOrEqual" secondItem="QX2-1J-FLm" secondAttribute="bottom" priority="750" id="ODd-m9-hkG"/>
                            <constraint firstItem="1PY-R6-tCv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OMT-lc-obE"/>
                            <constraint firstAttribute="bottom" secondItem="1PY-R6-tCv" secondAttribute="bottom" constant="10" id="PAK-wV-KY0"/>
                            <constraint firstItem="qAO-cY-TT8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RJp-6U-fSx"/>
                            <constraint firstItem="inX-C1-DDX" firstAttribute="top" secondItem="v39-l0-PYE" secondAttribute="top" constant="50" id="Tby-yS-nqL"/>
                            <constraint firstItem="v39-l0-PYE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Wr3-MK-30a"/>
                            <constraint firstItem="v39-l0-PYE" firstAttribute="bottom" secondItem="wVg-vi-rSt" secondAttribute="bottom" constant="30" id="XdU-4o-kld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qAO-cY-TT8" secondAttribute="bottom" constant="50" id="Zp2-wl-Ilf"/>
                            <constraint firstItem="wVg-vi-rSt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aQJ-4b-9Ex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="QX2-1J-FLm" secondAttribute="top" constant="10" id="deB-5o-Pzp"/>
                            <constraint firstItem="inX-C1-DDX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eeT-rj-kxY"/>
                            <constraint firstItem="wVg-vi-rSt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fn9-Xc-IFn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="inX-C1-DDX" secondAttribute="trailing" constant="16" id="m4B-OW-638"/>
                            <constraint firstItem="v39-l0-PYE" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-50" id="p0E-zL-Iq4"/>
                            <constraint firstItem="v39-l0-PYE" firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-5" id="p4G-be-nzz"/>
                            <constraint firstItem="QX2-1J-FLm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="phk-hc-xbK"/>
                            <constraint firstItem="inX-C1-DDX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rRT-vR-gxp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="wVg-vi-rSt" id="JCu-3W-FQp"/>
                        <outlet property="cameraButton" destination="yVZ-zb-LQ0" id="93e-T6-qGW"/>
                        <outlet property="cameraStatus" destination="qAO-cY-TT8" id="Ecd-gP-YXs"/>
                        <outlet property="cancelButtonOutlet" destination="MFr-pI-Yk4" id="ZnR-2V-Uie"/>
                        <outlet property="imageToDisplay" destination="v39-l0-PYE" id="M4x-Rf-t6s"/>
                        <outlet property="navigationBar" destination="QX2-1J-FLm" id="aNZ-Zq-goU"/>
                        <outlet property="saveButton" destination="RCW-B1-5a7" id="i5X-b2-7Pu"/>
                        <outlet property="shareButton" destination="6zd-e3-DaS" id="hOL-XW-9gl"/>
                        <outlet property="toolbarOutlet" destination="1PY-R6-tCv" id="Gen-jZ-tUy"/>
                        <outlet property="topText" destination="inX-C1-DDX" id="7hB-9J-JKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="-131"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dNl-Ao-Rxk"/>
    </inferredMetricsTieBreakers>
</document>
